# ixoplan-sdk

./: .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  README.md  apiCall.php  build.xml  composer.json  phpmd.xml  phpunit.xml
src/: AbstractClient.php  Client.php  FrontendClient.php  cde-autoload.php
src/Context/: User.php  UserContext.php  UserContextWrapper.php
src/Exceptions/: AuthenticationException.php  AuthenticationInvalidCredentialsException.php  AuthenticationRateLimitedException.php  DisloException.php  InvalidRequestParameterException.php  InvalidTokenException.php  InvalidWorkingObjectException.php  NotImplementedException.php  ObjectNotFoundException.php  RedirectorException.php
src/HTTP/: HTTPClientAdapter.php  HTTPClientAdapterEx.php  HTTPClientAdapterExtra.php
src/Redirector/: Redirector.php  RequestResolverInterface.php  RulesParser.php
src/Request/: CDERequestClient.php  HTTPDisloRequestClient.php  HTTPRequestClient.php  InvalidResponseData.php  RequestClient.php  RequestClientEx.php  RequestClientExtra.php  RequestClientWithDevModeSupport.php  StandardTimeProvider.php  StaticTimeProvider.php  TimeProvider.php
src/Response/: BillingCloseActiveRecurringResponse.php  BillingCloseActiveRecurringResponseObject.php  BillingCloseFlexibleResponse.php  BillingCloseFlexibleResponseObject.php  BillingCreateFlexibleResponse.php  BillingCreateFlexibleResponseObject.php  BillingCreatePaymentResponse.php  BillingCreatePaymentResponseObject.php  BillingExternalCreateChargeResponse.php  BillingExternalGetProfileResponse.php  (+152 more)
tests/: TestCase.php
(+418 files in other folders)
