<?xml version="1.0" encoding="utf-8" ?>
<?xml-model xlink:href="vendor/phing/phing/etc/phing-grammar.rng"
		type="application/xml"
		schematypens="http://relaxng.org/ns/structure/1.0" ?>
<project name="ixolit/moreify-client" basedir="." default="qa">
	<target name="phpunit">
		<exec command="vendor/bin/phpunit" checkreturn="true" logoutput="true" />
	</target>

	<target name="phpmd">
		<exec command="vendor/bin/phpmd src text phpmd.xml" checkreturn="true" logoutput="true" />
	</target>

	<target name="qa">
		<phingcall target="phpunit" />
		<phingcall target="phpmd" />
	</target>
</project>